{
    IBClasses = (
        {
            ACTIONS = {
                backtrace = id; 
                continue = id; 
                exitBreak = id; 
                hyperSpecLookUp = id; 
                inspect = id; 
                interrupt = id; 
                newListener = id; 
                restarts = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showPreferences = id; toggleTypeout = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}