/*
	^ = control
	$ = shift
	~ = meta = alt = option
	# = keypad
	\ = quote
	@ = command
*/
{
	"^c" = "interrupt:";
	"^?" = "logAttrs:";
	"^~$M" = "addModeline:";
	"^~m" = "reparseModeline:";
	"^~a" = "beginningOfDefun:";
	"^~e" = "endOfDefun:";
	"^~f" = "forwardSexp:";
	"^~b" = "backwardSexp:";
	"^~x" = "evalDefun:";
	/* Additional Emacs bindings */
	"~f" = "moveWordForward:";
	"~b" = "moveWordBackward:";
	"~<" = "moveToBeginningOfDocument:";
	"~>" = "moveToEndOfDocument:";
	"~v" = "pageUp:";
	"^v" = "pageDown:";
	"~d" = "deleteWordForward:";
	"~^h" = "deleteWordBackward:";

}
