{
    IBClasses = (
        {CLASS = LispPreferencesPanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {
            ACTIONS = {
                fontPanelForDefaultFont = id; 
                fontPanelForModelineFont = id; 
                selectCCLdirectory = id; 
                selectHyperspecFileURL = id; 
            }; 
            CLASS = LispPreferencesWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}